<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maroti Iptekar - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Iptekar Maroti</h1>
        <p>Web Development | Software Development|  Designer</p>
    </header>

    <section id="bio">
        <h2>About Me</h2>
        <p>A detail-oriented professional with experience in Web Development , Software Development in the Entertainment industry. 
            <br> *  Knowledge in Advanced Java, Core Java -DSA, Python, Core Java, JDBC, 
            Servlets, JSP, JavaScript, jQuery, HTML5, Css3,Mysql, Bootstrap and Oracle 
            database.  
            <br> *  Easily mingle with any environment and hardworking nature. 
            <br> * To secure a challenging position where I can effectively contribute my skills 
            as Software Professional, possessing competent Technical Skills. 
            <br> * Flexible team player, Easily Accept Any Type Of Nature</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <!-- Embed your resume or provide a link to download it -->
        <a href="Resume_Maroti.pdf" target="_blank">Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:iptekarmaroti@email.com">iptekarmaroti@email.com</a></p>
        <p>Phone: +91  9359319607 </p>
    </section>

    <footer>
        © 2024 Maroti Iptekar
    </footer>

    <!-- Include JavaScript files if needed -->
    <script src="script.js"></script>
</body>
</html>
